<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixted-To-Fluid</title>
    <style>
        .row1 {
            border: .2em dashed red;
            height: 10%;
            width: 30%;
            float: left;
            padding: 1em;
            margin: 1em;


        }

        .col1 {
            border: .2em dashed red;
            height: 10%;
            width: 30%;
            float: left;
            padding: 1em;
            margin: 1em;

        }

        .row2 {
            border: .2em dashed red;
            height: 10%;
            width: 30%;
            float: left;
            padding: 1em;
            margin: 1em; 
        }
    </style>
</head>

<body>
    <div class="row1">
        <h1 style="color: aqua;">This is the row1</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam optio in repellat atque ipsa cum voluptas,
            natus laudantium modi ut maxime nisi quae voluptate. Sit recusandae incidunt reprehenderit repellat id enim
            maxime accusantium! Expedita a quisquam sequi blanditiis similique, laborum quod quidem, corrupti corporis
            iure est velit excepturi error debitis!</p>
    </div>

    <div class="col1">
        <h1 style="color: aqua;">This is the col1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repellendus quidem vitae omnis voluptas
            adipisci hic nisi sit porro maiores id aliquam fuga inventore, quisquam cumque velit nemo perferendis
            obcaecati. Voluptate dolore ea fuga soluta? Nisi, quos! Eligendi impedit rerum recusandae, totam quisquam
            temporibus obcaecati expedita repellendus doloremque voluptatum distinctio?</p>
    </div>

    <div class="row2">
        <h1>This is row2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nobis blanditiis veritatis fuga, dolor,
            numquam iure eaque saepe voluptatem cumque perspiciatis, maiores quod quisquam dolore repellat. Libero optio
            eligendi architecto fugit! Iusto repellendus, facilis impedit nostrum nulla quaerat inventore ipsa.</p>
    </div>

</body>

</html>